<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edece3" >

    <FrameLayout
        android:id="@+id/package_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/scan_title"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/img_iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/package_framelayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scan_code_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp" >

        <Button
            android:id="@+id/zbar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/startscan" />

        <EditText
            android:id="@+id/zbar_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/zbar_button"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>